{
  "name": "security-plus-study-app",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://jhardy773.github.io/security-plus-study-app",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "react-scripts": "5.0.1",
    "gh-pages": "^5.0.0"
  }
}
